# JWT
JWT_SECRET_KEY=change-me-super-secret
JWT_ALGORITM=HS256
ACCESS_TOKEN_EXPIRES_MIN=15
REFRESH_TOKEN_EXPIRIES_DAYS=7

# Database
DATABASE_URL=postgresql+asyncpg://appuser:ChangeMe_12345@localhost:5432/app

# App
APP_NAME='AuthX Starter'
APP_DEBAG=true